<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classduomenys.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">duomenys Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classduomenys.html">duomenys</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classduomenys.html#aab92be91aa16c17222f48a606dbe158d">duomenys</a>(vector&lt; int &gt; paz_={ 0 }, int egz_=0, int kiekPaz_=0, double rezult_=0, string var=&quot;&quot;, string pav=&quot;&quot;)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classduomenys.html#aa522adf3393fa2b33adb398611353771">duomenys</a>(const duomenys &amp;)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classduomenys.html#a463c7f221111350ddb5ae742b9258aab">egz</a>() const</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classduomenys.html#a0d4f0b109b023d1a654af0d941925924">getPaz</a>(int &amp;i) const</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classduomenys.html#a41ccd034bc6d2966057669917ce7cdd7">kiekPaz</a>() const</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classduomenys.html#a4b8f5c542c49c382041a74439c4ea338">mediana</a>(duomenys &amp;)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classduomenys.html#a2f3a53d19256d7f2031c7fb6a3696319">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classduomenys.html#a3b71e207a18a5bedf02d0a61c3cc4152">operator=</a>(const duomenys &amp;)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmogus.html#aaa7462a96db6e69b3cec33be0e02c2d3">pavarde</a>() const</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">pavarde_</a></td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classduomenys.html#a97383b603b3f60f07b9d34e469a1bf5c">readStudent</a>(std::ifstream &amp;, vector&lt; duomenys &gt; &amp;, double &amp;)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classduomenys.html#ad3e9bc5ffe9179e3122db650dc2b78dc">rezult</a>() const</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classduomenys.html#aab56505c61bd753dbb58a831e250de74">setEgz</a>(int egz)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classduomenys.html#a6c83a1fcae9dbcdefc6da9c90cb2f8cb">setKiekPaz</a>(int kiek)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classduomenys.html#ad612a24918bd8340c0d7adb69ecbd261">setPavarde</a>(string p)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classduomenys.html#a0ef706ca53ec60396a2f697153be671a">setPaz</a>(int p)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classduomenys.html#a2f58ed6ec2064f004a452b038c84b587">setRezult</a>(double rez)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classduomenys.html#a05caad10cbbdfd3b575e10274d253e12">setVardas</a>(string v)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classduomenys.html#a3410eed1efcc78da51bfb2bcfa7d8964">skaiciuoti</a>(duomenys &amp;)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzmogus.html#a3c272bfac2ad007b42372c2934c39ee9">vardas</a>() const</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmogus.html#ad20a48c056323b41af24f6891e671404">vardas_</a></td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzmogus.html#ad903f854be07c672868f75d3c02f1d66">zmogus</a>(string var=&quot;&quot;, string pav=&quot;&quot;)</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classduomenys.html#a312c1fcccbcaea0499e4b86eb9ebd162">~duomenys</a>()</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
