<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: duomenys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classduomenys.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classduomenys-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">duomenys Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="functions_8h_source.html">functions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for duomenys:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classduomenys.png" usemap="#duomenys_map" alt=""/>
  <map id="duomenys_map" name="duomenys_map">
<area href="classzmogus.html" alt="zmogus" shape="rect" coords="0,0,69,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab92be91aa16c17222f48a606dbe158d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#aab92be91aa16c17222f48a606dbe158d">duomenys</a> (vector&lt; int &gt; paz_={ 0 }, int egz_=0, int kiekPaz_=0, double rezult_=0, string var=&quot;&quot;, string pav=&quot;&quot;)</td></tr>
<tr class="separator:aab92be91aa16c17222f48a606dbe158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e9bc5ffe9179e3122db650dc2b78dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#ad3e9bc5ffe9179e3122db650dc2b78dc">rezult</a> () const</td></tr>
<tr class="separator:ad3e9bc5ffe9179e3122db650dc2b78dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463c7f221111350ddb5ae742b9258aab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a463c7f221111350ddb5ae742b9258aab">egz</a> () const</td></tr>
<tr class="separator:a463c7f221111350ddb5ae742b9258aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ccd034bc6d2966057669917ce7cdd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a41ccd034bc6d2966057669917ce7cdd7">kiekPaz</a> () const</td></tr>
<tr class="separator:a41ccd034bc6d2966057669917ce7cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3410eed1efcc78da51bfb2bcfa7d8964"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a3410eed1efcc78da51bfb2bcfa7d8964">skaiciuoti</a> (<a class="el" href="classduomenys.html">duomenys</a> &amp;)</td></tr>
<tr class="separator:a3410eed1efcc78da51bfb2bcfa7d8964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8f5c542c49c382041a74439c4ea338"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a4b8f5c542c49c382041a74439c4ea338">mediana</a> (<a class="el" href="classduomenys.html">duomenys</a> &amp;)</td></tr>
<tr class="separator:a4b8f5c542c49c382041a74439c4ea338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4f0b109b023d1a654af0d941925924"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a0d4f0b109b023d1a654af0d941925924">getPaz</a> (int &amp;i) const</td></tr>
<tr class="separator:a0d4f0b109b023d1a654af0d941925924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97383b603b3f60f07b9d34e469a1bf5c"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a97383b603b3f60f07b9d34e469a1bf5c">readStudent</a> (std::ifstream &amp;, vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;, double &amp;)</td></tr>
<tr class="separator:a97383b603b3f60f07b9d34e469a1bf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef706ca53ec60396a2f697153be671a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a0ef706ca53ec60396a2f697153be671a">setPaz</a> (int p)</td></tr>
<tr class="separator:a0ef706ca53ec60396a2f697153be671a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c83a1fcae9dbcdefc6da9c90cb2f8cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a6c83a1fcae9dbcdefc6da9c90cb2f8cb">setKiekPaz</a> (int kiek)</td></tr>
<tr class="separator:a6c83a1fcae9dbcdefc6da9c90cb2f8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f58ed6ec2064f004a452b038c84b587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a2f58ed6ec2064f004a452b038c84b587">setRezult</a> (double rez)</td></tr>
<tr class="separator:a2f58ed6ec2064f004a452b038c84b587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab56505c61bd753dbb58a831e250de74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#aab56505c61bd753dbb58a831e250de74">setEgz</a> (int <a class="el" href="classduomenys.html#a463c7f221111350ddb5ae742b9258aab">egz</a>)</td></tr>
<tr class="separator:aab56505c61bd753dbb58a831e250de74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05caad10cbbdfd3b575e10274d253e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a05caad10cbbdfd3b575e10274d253e12">setVardas</a> (string v)</td></tr>
<tr class="separator:a05caad10cbbdfd3b575e10274d253e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad612a24918bd8340c0d7adb69ecbd261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#ad612a24918bd8340c0d7adb69ecbd261">setPavarde</a> (string p)</td></tr>
<tr class="separator:ad612a24918bd8340c0d7adb69ecbd261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312c1fcccbcaea0499e4b86eb9ebd162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a312c1fcccbcaea0499e4b86eb9ebd162">~duomenys</a> ()</td></tr>
<tr class="separator:a312c1fcccbcaea0499e4b86eb9ebd162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa522adf3393fa2b33adb398611353771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#aa522adf3393fa2b33adb398611353771">duomenys</a> (const <a class="el" href="classduomenys.html">duomenys</a> &amp;)</td></tr>
<tr class="separator:aa522adf3393fa2b33adb398611353771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b71e207a18a5bedf02d0a61c3cc4152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a3b71e207a18a5bedf02d0a61c3cc4152">operator=</a> (const <a class="el" href="classduomenys.html">duomenys</a> &amp;)</td></tr>
<tr class="separator:a3b71e207a18a5bedf02d0a61c3cc4152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzmogus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzmogus.html">zmogus</a></td></tr>
<tr class="memitem:a3c272bfac2ad007b42372c2934c39ee9 inherit pub_methods_classzmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a3c272bfac2ad007b42372c2934c39ee9">vardas</a> () const</td></tr>
<tr class="separator:a3c272bfac2ad007b42372c2934c39ee9 inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7462a96db6e69b3cec33be0e02c2d3 inherit pub_methods_classzmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#aaa7462a96db6e69b3cec33be0e02c2d3">pavarde</a> () const</td></tr>
<tr class="separator:aaa7462a96db6e69b3cec33be0e02c2d3 inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacdb2524e91d2462d767e9208439717 inherit pub_methods_classzmogus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#acacdb2524e91d2462d767e9208439717">setVardas</a> (string v)=0</td></tr>
<tr class="separator:acacdb2524e91d2462d767e9208439717 inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e3eb561d04e5eb0ee5a00de3b9f8e0 inherit pub_methods_classzmogus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">setPavarde</a> (string p)=0</td></tr>
<tr class="separator:a33e3eb561d04e5eb0ee5a00de3b9f8e0 inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad903f854be07c672868f75d3c02f1d66 inherit pub_methods_classzmogus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#ad903f854be07c672868f75d3c02f1d66">zmogus</a> (string var=&quot;&quot;, string pav=&quot;&quot;)</td></tr>
<tr class="separator:ad903f854be07c672868f75d3c02f1d66 inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2f3a53d19256d7f2031c7fb6a3696319"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a2f3a53d19256d7f2031c7fb6a3696319">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classduomenys.html">duomenys</a> &amp;d)</td></tr>
<tr class="separator:a2f3a53d19256d7f2031c7fb6a3696319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classzmogus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classzmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classzmogus.html">zmogus</a></td></tr>
<tr class="memitem:ad20a48c056323b41af24f6891e671404 inherit pro_attribs_classzmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#ad20a48c056323b41af24f6891e671404">vardas_</a></td></tr>
<tr class="separator:ad20a48c056323b41af24f6891e671404 inherit pro_attribs_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df33c060374e0a9853d3fda824f0deb inherit pro_attribs_classzmogus"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">pavarde_</a></td></tr>
<tr class="separator:a4df33c060374e0a9853d3fda824f0deb inherit pro_attribs_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class to save data about student and inherit data from human class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab92be91aa16c17222f48a606dbe158d" name="aab92be91aa16c17222f48a606dbe158d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab92be91aa16c17222f48a606dbe158d">&#9670;&nbsp;</a></span>duomenys() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">duomenys::duomenys </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>paz_</em> = <code>{&#160;0&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>egz_</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kiekPaz_</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rezult_</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>var</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pav</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a312c1fcccbcaea0499e4b86eb9ebd162" name="a312c1fcccbcaea0499e4b86eb9ebd162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312c1fcccbcaea0499e4b86eb9ebd162">&#9670;&nbsp;</a></span>~duomenys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">duomenys::~duomenys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >DESTRUCTOR </p>

</div>
</div>
<a id="aa522adf3393fa2b33adb398611353771" name="aa522adf3393fa2b33adb398611353771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa522adf3393fa2b33adb398611353771">&#9670;&nbsp;</a></span>duomenys() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">duomenys::duomenys </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>old_duom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a463c7f221111350ddb5ae742b9258aab" name="a463c7f221111350ddb5ae742b9258aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463c7f221111350ddb5ae742b9258aab">&#9670;&nbsp;</a></span>egz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int duomenys::egz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d4f0b109b023d1a654af0d941925924" name="a0d4f0b109b023d1a654af0d941925924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4f0b109b023d1a654af0d941925924">&#9670;&nbsp;</a></span>getPaz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int duomenys::getPaz </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41ccd034bc6d2966057669917ce7cdd7" name="a41ccd034bc6d2966057669917ce7cdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ccd034bc6d2966057669917ce7cdd7">&#9670;&nbsp;</a></span>kiekPaz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int duomenys::kiekPaz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8f5c542c49c382041a74439c4ea338" name="a4b8f5c542c49c382041a74439c4ea338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8f5c542c49c382041a74439c4ea338">&#9670;&nbsp;</a></span>mediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double duomenys::mediana </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method to calculate student final mark (median) </p>

</div>
</div>
<a id="a3b71e207a18a5bedf02d0a61c3cc4152" name="a3b71e207a18a5bedf02d0a61c3cc4152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b71e207a18a5bedf02d0a61c3cc4152">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classduomenys.html">duomenys</a> &amp; duomenys::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Assignment operator overload </p>

</div>
</div>
<a id="a97383b603b3f60f07b9d34e469a1bf5c" name="a97383b603b3f60f07b9d34e469a1bf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97383b603b3f60f07b9d34e469a1bf5c">&#9670;&nbsp;</a></span>readStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; duomenys::readStudent </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>df</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>timeTaken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method to read data from a file </p>

</div>
</div>
<a id="ad3e9bc5ffe9179e3122db650dc2b78dc" name="ad3e9bc5ffe9179e3122db650dc2b78dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e9bc5ffe9179e3122db650dc2b78dc">&#9670;&nbsp;</a></span>rezult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double duomenys::rezult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab56505c61bd753dbb58a831e250de74" name="aab56505c61bd753dbb58a831e250de74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab56505c61bd753dbb58a831e250de74">&#9670;&nbsp;</a></span>setEgz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void duomenys::setEgz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>egz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c83a1fcae9dbcdefc6da9c90cb2f8cb" name="a6c83a1fcae9dbcdefc6da9c90cb2f8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c83a1fcae9dbcdefc6da9c90cb2f8cb">&#9670;&nbsp;</a></span>setKiekPaz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void duomenys::setKiekPaz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kiek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad612a24918bd8340c0d7adb69ecbd261" name="ad612a24918bd8340c0d7adb69ecbd261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad612a24918bd8340c0d7adb69ecbd261">&#9670;&nbsp;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void duomenys::setPavarde </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">zmogus</a>.</p>

</div>
</div>
<a id="a0ef706ca53ec60396a2f697153be671a" name="a0ef706ca53ec60396a2f697153be671a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef706ca53ec60396a2f697153be671a">&#9670;&nbsp;</a></span>setPaz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void duomenys::setPaz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f58ed6ec2064f004a452b038c84b587" name="a2f58ed6ec2064f004a452b038c84b587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f58ed6ec2064f004a452b038c84b587">&#9670;&nbsp;</a></span>setRezult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void duomenys::setRezult </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rez</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05caad10cbbdfd3b575e10274d253e12" name="a05caad10cbbdfd3b575e10274d253e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05caad10cbbdfd3b575e10274d253e12">&#9670;&nbsp;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void duomenys::setVardas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classzmogus.html#acacdb2524e91d2462d767e9208439717">zmogus</a>.</p>

</div>
</div>
<a id="a3410eed1efcc78da51bfb2bcfa7d8964" name="a3410eed1efcc78da51bfb2bcfa7d8964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3410eed1efcc78da51bfb2bcfa7d8964">&#9670;&nbsp;</a></span>skaiciuoti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double duomenys::skaiciuoti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method to calculate student final mark (average) </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2f3a53d19256d7f2031c7fb6a3696319" name="a2f3a53d19256d7f2031c7fb6a3696319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3a53d19256d7f2031c7fb6a3696319">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Overloading &lt;&lt; operator </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="functions_8h_source.html">functions.h</a></li>
<li><a class="el" href="functions_8cpp.html">functions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classduomenys.html">duomenys</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
