<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: zmogus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classzmogus.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classzmogus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">zmogus Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="functions_8h_source.html">functions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for zmogus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classzmogus.png" usemap="#zmogus_map" alt=""/>
  <map id="zmogus_map" name="zmogus_map">
<area href="classduomenys.html" alt="duomenys" shape="rect" coords="0,56,69,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c272bfac2ad007b42372c2934c39ee9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a3c272bfac2ad007b42372c2934c39ee9">vardas</a> () const</td></tr>
<tr class="separator:a3c272bfac2ad007b42372c2934c39ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7462a96db6e69b3cec33be0e02c2d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#aaa7462a96db6e69b3cec33be0e02c2d3">pavarde</a> () const</td></tr>
<tr class="separator:aaa7462a96db6e69b3cec33be0e02c2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacdb2524e91d2462d767e9208439717"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#acacdb2524e91d2462d767e9208439717">setVardas</a> (string v)=0</td></tr>
<tr class="separator:acacdb2524e91d2462d767e9208439717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e3eb561d04e5eb0ee5a00de3b9f8e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">setPavarde</a> (string p)=0</td></tr>
<tr class="separator:a33e3eb561d04e5eb0ee5a00de3b9f8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad903f854be07c672868f75d3c02f1d66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#ad903f854be07c672868f75d3c02f1d66">zmogus</a> (string var=&quot;&quot;, string pav=&quot;&quot;)</td></tr>
<tr class="separator:ad903f854be07c672868f75d3c02f1d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad20a48c056323b41af24f6891e671404"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#ad20a48c056323b41af24f6891e671404">vardas_</a></td></tr>
<tr class="separator:ad20a48c056323b41af24f6891e671404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df33c060374e0a9853d3fda824f0deb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">pavarde_</a></td></tr>
<tr class="separator:a4df33c060374e0a9853d3fda824f0deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class to save data about human </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad903f854be07c672868f75d3c02f1d66" name="ad903f854be07c672868f75d3c02f1d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad903f854be07c672868f75d3c02f1d66">&#9670;&nbsp;</a></span>zmogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmogus::zmogus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>var</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pav</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa7462a96db6e69b3cec33be0e02c2d3" name="aaa7462a96db6e69b3cec33be0e02c2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7462a96db6e69b3cec33be0e02c2d3">&#9670;&nbsp;</a></span>pavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string zmogus::pavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e3eb561d04e5eb0ee5a00de3b9f8e0" name="a33e3eb561d04e5eb0ee5a00de3b9f8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e3eb561d04e5eb0ee5a00de3b9f8e0">&#9670;&nbsp;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmogus::setPavarde </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classduomenys.html#ad612a24918bd8340c0d7adb69ecbd261">duomenys</a>.</p>

</div>
</div>
<a id="acacdb2524e91d2462d767e9208439717" name="acacdb2524e91d2462d767e9208439717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacdb2524e91d2462d767e9208439717">&#9670;&nbsp;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmogus::setVardas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classduomenys.html#a05caad10cbbdfd3b575e10274d253e12">duomenys</a>.</p>

</div>
</div>
<a id="a3c272bfac2ad007b42372c2934c39ee9" name="a3c272bfac2ad007b42372c2934c39ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c272bfac2ad007b42372c2934c39ee9">&#9670;&nbsp;</a></span>vardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string zmogus::vardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4df33c060374e0a9853d3fda824f0deb" name="a4df33c060374e0a9853d3fda824f0deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df33c060374e0a9853d3fda824f0deb">&#9670;&nbsp;</a></span>pavarde_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string zmogus::pavarde_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad20a48c056323b41af24f6891e671404" name="ad20a48c056323b41af24f6891e671404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20a48c056323b41af24f6891e671404">&#9670;&nbsp;</a></span>vardas_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string zmogus::vardas_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="functions_8h_source.html">functions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classzmogus.html">zmogus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
