<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">functions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FUNCTIONS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FUNCTIONS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//#include &lt;execution&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using </span>std::cout;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using </span>std::cin;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using </span>std::endl;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">using </span>std::list;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">using </span>std::deque;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">using </span>std::stringstream;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">using </span>std::to_string;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classzmogus.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="classzmogus.html">zmogus</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">   34</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classzmogus.html#ad20a48c056323b41af24f6891e671404">vardas_</a>, <a class="code hl_variable" href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">pavarde_</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span>: </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classzmogus.html#a3c272bfac2ad007b42372c2934c39ee9">   36</a></span>        <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classzmogus.html#a3c272bfac2ad007b42372c2934c39ee9">vardas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classzmogus.html#ad20a48c056323b41af24f6891e671404">vardas_</a>; }    <span class="comment">// get&#39;eriai, inline</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classzmogus.html#aaa7462a96db6e69b3cec33be0e02c2d3">   37</a></span>        <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classzmogus.html#aaa7462a96db6e69b3cec33be0e02c2d3">pavarde</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">pavarde_</a>; }  <span class="comment">// get&#39;eriai, inline</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classzmogus.html#acacdb2524e91d2462d767e9208439717">   38</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classzmogus.html#acacdb2524e91d2462d767e9208439717">setVardas</a>(<span class="keywordtype">string</span> v) = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">   39</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">setPavarde</a>(<span class="keywordtype">string</span> p) = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classzmogus.html#ad903f854be07c672868f75d3c02f1d66">   40</a></span>        <a class="code hl_function" href="classzmogus.html#ad903f854be07c672868f75d3c02f1d66">zmogus</a>(<span class="keywordtype">string</span> var = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">string</span> pav = <span class="stringliteral">&quot;&quot;</span>) : <a class="code hl_variable" href="classzmogus.html#ad20a48c056323b41af24f6891e671404">vardas_</a>{var}, <a class="code hl_variable" href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">pavarde_</a>{pav}{}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classduomenys.html">   43</a></span><span class="keyword">class </span><a class="code hl_class" href="classduomenys.html">duomenys</a> : <span class="keyword">public</span> <a class="code hl_class" href="classzmogus.html">zmogus</a>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        vector&lt;int&gt; paz_;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">int</span> egz_ = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">int</span> kiekPaz_ = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">double</span> rezult_ = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classduomenys.html#aab92be91aa16c17222f48a606dbe158d">   50</a></span>        <a class="code hl_function" href="classduomenys.html#aab92be91aa16c17222f48a606dbe158d">duomenys</a>(vector&lt;int&gt; paz_ = { 0 }, <span class="keywordtype">int</span> egz_ = 0, <span class="keywordtype">int</span> kiekPaz_ = 0, <span class="keywordtype">double</span> rezult_ = 0, <span class="keywordtype">string</span> var = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">string</span> pav = <span class="stringliteral">&quot;&quot;</span>) : <a class="code hl_class" href="classzmogus.html">zmogus</a>{var, pav} {}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="classduomenys.html#a2f3a53d19256d7f2031c7fb6a3696319">operator &lt;&lt; </a>(std::ostream&amp; out, <a class="code hl_class" href="classduomenys.html">duomenys</a>&amp; d);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classduomenys.html#ad3e9bc5ffe9179e3122db650dc2b78dc">   53</a></span>        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classduomenys.html#ad3e9bc5ffe9179e3122db650dc2b78dc">rezult</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rezult_; }  <span class="comment">// get&#39;eriai, inline</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classduomenys.html#a463c7f221111350ddb5ae742b9258aab">   54</a></span>        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classduomenys.html#a463c7f221111350ddb5ae742b9258aab">egz</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> egz_; }  <span class="comment">// get&#39;eriai, inline</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classduomenys.html#a41ccd034bc6d2966057669917ce7cdd7">   55</a></span>        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classduomenys.html#a41ccd034bc6d2966057669917ce7cdd7">kiekPaz</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> kiekPaz_; }  <span class="comment">// get&#39;eriai, inline</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classduomenys.html#a3410eed1efcc78da51bfb2bcfa7d8964">skaiciuoti</a>(<a class="code hl_class" href="classduomenys.html">duomenys</a>&amp;);  <span class="comment">// get&#39;eriai</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classduomenys.html#a4b8f5c542c49c382041a74439c4ea338">mediana</a>(<a class="code hl_class" href="classduomenys.html">duomenys</a>&amp;);  <span class="comment">// get&#39;eriai</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classduomenys.html#a0d4f0b109b023d1a654af0d941925924">   58</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classduomenys.html#a0d4f0b109b023d1a654af0d941925924">getPaz</a>(<span class="keywordtype">int</span> &amp;i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> paz_.at(i);}  <span class="comment">// get&#39;eriai</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        std::istream&amp; <a class="code hl_function" href="classduomenys.html#a97383b603b3f60f07b9d34e469a1bf5c">readStudent</a>(std::ifstream&amp;, vector&lt;duomenys&gt;&amp;, <span class="keywordtype">double</span>&amp;);  <span class="comment">// set&#39;eriai</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classduomenys.html#a0ef706ca53ec60396a2f697153be671a">   61</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classduomenys.html#a0ef706ca53ec60396a2f697153be671a">setPaz</a>(<span class="keywordtype">int</span> p){paz_.push_back(p);}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classduomenys.html#a6c83a1fcae9dbcdefc6da9c90cb2f8cb">   62</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classduomenys.html#a6c83a1fcae9dbcdefc6da9c90cb2f8cb">setKiekPaz</a>(<span class="keywordtype">int</span> kiek){kiekPaz_ = kiek;}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classduomenys.html#a2f58ed6ec2064f004a452b038c84b587">   63</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classduomenys.html#a2f58ed6ec2064f004a452b038c84b587">setRezult</a>(<span class="keywordtype">double</span> rez){rezult_ = rez;}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classduomenys.html#aab56505c61bd753dbb58a831e250de74">   64</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classduomenys.html#aab56505c61bd753dbb58a831e250de74">setEgz</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="classduomenys.html#a463c7f221111350ddb5ae742b9258aab">egz</a>){egz_ = <a class="code hl_function" href="classduomenys.html#a463c7f221111350ddb5ae742b9258aab">egz</a>;}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classduomenys.html#a05caad10cbbdfd3b575e10274d253e12">   65</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classduomenys.html#a05caad10cbbdfd3b575e10274d253e12">setVardas</a>(<span class="keywordtype">string</span> v) { <a class="code hl_variable" href="classzmogus.html#ad20a48c056323b41af24f6891e671404">vardas_</a> = v; }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classduomenys.html#ad612a24918bd8340c0d7adb69ecbd261">   66</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classduomenys.html#ad612a24918bd8340c0d7adb69ecbd261">setPavarde</a>(<span class="keywordtype">string</span> p) { <a class="code hl_variable" href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">pavarde_</a> = p; }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_function" href="classduomenys.html#a312c1fcccbcaea0499e4b86eb9ebd162">~duomenys</a>(); <span class="comment">// destructor</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_function" href="classduomenys.html#aab92be91aa16c17222f48a606dbe158d">duomenys</a>(<span class="keyword">const</span> <a class="code hl_class" href="classduomenys.html">duomenys</a>&amp;); <span class="comment">// copy constructor</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_class" href="classduomenys.html">duomenys</a>&amp; <a class="code hl_function" href="classduomenys.html#a3b71e207a18a5bedf02d0a61c3cc4152">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classduomenys.html">duomenys</a>&amp;); <span class="comment">// assignment operator</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">//void isvedimas(duomenys&amp;);</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">bool</span> <a class="code hl_function" href="functions_8h.html#a3ee7da72b28b925f769e8d292128634d">compare_pavarde</a>(<span class="keyword">const</span> <a class="code hl_class" href="classduomenys.html">duomenys</a>&amp;, <span class="keyword">const</span> <a class="code hl_class" href="classduomenys.html">duomenys</a>&amp;);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">bool</span> <a class="code hl_function" href="functions_8h.html#afc030970bc77510dd5e34ce15a7d236c">compare_g_paz</a>(<span class="keyword">const</span> <a class="code hl_class" href="classduomenys.html">duomenys</a>&amp;, <span class="keyword">const</span> <a class="code hl_class" href="classduomenys.html">duomenys</a>&amp;);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">bool</span> <a class="code hl_function" href="functions_8h.html#ac7e008dc0acecd7e087a4b8d4de79d95">compare_vardas</a>(<span class="keyword">const</span> <a class="code hl_class" href="classduomenys.html">duomenys</a>&amp;, <span class="keyword">const</span> <a class="code hl_class" href="classduomenys.html">duomenys</a>&amp;);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">bool</span> <a class="code hl_function" href="functions_8h.html#a94b31379ba6b2de0b62339996ad35859">onlyLetters</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a1e6599b863c63e1239a6553930bfbda5">rikiavimas</a>(vector&lt;duomenys&gt;&amp;, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>&amp;);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a2111a7f7a0347f3aa549a7bb6e87436c">spausdinti</a>(vector&lt;duomenys&gt;&amp;, vector&lt;duomenys&gt;&amp;, <span class="keywordtype">int</span><span class="comment">/*, double&amp;*/</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">int</span> <a class="code hl_function" href="functions_8h.html#a48652e148a0c069a5c41d397722b29db">generateFileName</a>(<span class="keywordtype">string</span>&amp;, <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#a31d779c9365266c77bef4a821034388b">generateFileData</a>(<span class="keywordtype">string</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>&amp;);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8h.html#acf7130987c466a1b46b7dc2c4319c7a5">atskirti</a>(vector&lt;duomenys&gt;&amp;, vector&lt;duomenys&gt;&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">double</span>&amp;);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassduomenys_html"><div class="ttname"><a href="classduomenys.html">duomenys</a></div><div class="ttdef"><b>Definition:</b> functions.h:43</div></div>
<div class="ttc" id="aclassduomenys_html_a05caad10cbbdfd3b575e10274d253e12"><div class="ttname"><a href="classduomenys.html#a05caad10cbbdfd3b575e10274d253e12">duomenys::setVardas</a></div><div class="ttdeci">void setVardas(string v)</div><div class="ttdef"><b>Definition:</b> functions.h:65</div></div>
<div class="ttc" id="aclassduomenys_html_a0d4f0b109b023d1a654af0d941925924"><div class="ttname"><a href="classduomenys.html#a0d4f0b109b023d1a654af0d941925924">duomenys::getPaz</a></div><div class="ttdeci">int getPaz(int &amp;i) const</div><div class="ttdef"><b>Definition:</b> functions.h:58</div></div>
<div class="ttc" id="aclassduomenys_html_a0ef706ca53ec60396a2f697153be671a"><div class="ttname"><a href="classduomenys.html#a0ef706ca53ec60396a2f697153be671a">duomenys::setPaz</a></div><div class="ttdeci">void setPaz(int p)</div><div class="ttdef"><b>Definition:</b> functions.h:61</div></div>
<div class="ttc" id="aclassduomenys_html_a2f3a53d19256d7f2031c7fb6a3696319"><div class="ttname"><a href="classduomenys.html#a2f3a53d19256d7f2031c7fb6a3696319">duomenys::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, duomenys &amp;d)</div><div class="ttdef"><b>Definition:</b> functions.cpp:104</div></div>
<div class="ttc" id="aclassduomenys_html_a2f58ed6ec2064f004a452b038c84b587"><div class="ttname"><a href="classduomenys.html#a2f58ed6ec2064f004a452b038c84b587">duomenys::setRezult</a></div><div class="ttdeci">void setRezult(double rez)</div><div class="ttdef"><b>Definition:</b> functions.h:63</div></div>
<div class="ttc" id="aclassduomenys_html_a312c1fcccbcaea0499e4b86eb9ebd162"><div class="ttname"><a href="classduomenys.html#a312c1fcccbcaea0499e4b86eb9ebd162">duomenys::~duomenys</a></div><div class="ttdeci">~duomenys()</div><div class="ttdef"><b>Definition:</b> functions.cpp:73</div></div>
<div class="ttc" id="aclassduomenys_html_a3410eed1efcc78da51bfb2bcfa7d8964"><div class="ttname"><a href="classduomenys.html#a3410eed1efcc78da51bfb2bcfa7d8964">duomenys::skaiciuoti</a></div><div class="ttdeci">double skaiciuoti(duomenys &amp;)</div><div class="ttdef"><b>Definition:</b> functions.cpp:38</div></div>
<div class="ttc" id="aclassduomenys_html_a3b71e207a18a5bedf02d0a61c3cc4152"><div class="ttname"><a href="classduomenys.html#a3b71e207a18a5bedf02d0a61c3cc4152">duomenys::operator=</a></div><div class="ttdeci">duomenys &amp; operator=(const duomenys &amp;)</div><div class="ttdef"><b>Definition:</b> functions.cpp:89</div></div>
<div class="ttc" id="aclassduomenys_html_a41ccd034bc6d2966057669917ce7cdd7"><div class="ttname"><a href="classduomenys.html#a41ccd034bc6d2966057669917ce7cdd7">duomenys::kiekPaz</a></div><div class="ttdeci">int kiekPaz() const</div><div class="ttdef"><b>Definition:</b> functions.h:55</div></div>
<div class="ttc" id="aclassduomenys_html_a463c7f221111350ddb5ae742b9258aab"><div class="ttname"><a href="classduomenys.html#a463c7f221111350ddb5ae742b9258aab">duomenys::egz</a></div><div class="ttdeci">int egz() const</div><div class="ttdef"><b>Definition:</b> functions.h:54</div></div>
<div class="ttc" id="aclassduomenys_html_a4b8f5c542c49c382041a74439c4ea338"><div class="ttname"><a href="classduomenys.html#a4b8f5c542c49c382041a74439c4ea338">duomenys::mediana</a></div><div class="ttdeci">double mediana(duomenys &amp;)</div><div class="ttdef"><b>Definition:</b> functions.cpp:53</div></div>
<div class="ttc" id="aclassduomenys_html_a6c83a1fcae9dbcdefc6da9c90cb2f8cb"><div class="ttname"><a href="classduomenys.html#a6c83a1fcae9dbcdefc6da9c90cb2f8cb">duomenys::setKiekPaz</a></div><div class="ttdeci">void setKiekPaz(int kiek)</div><div class="ttdef"><b>Definition:</b> functions.h:62</div></div>
<div class="ttc" id="aclassduomenys_html_a97383b603b3f60f07b9d34e469a1bf5c"><div class="ttname"><a href="classduomenys.html#a97383b603b3f60f07b9d34e469a1bf5c">duomenys::readStudent</a></div><div class="ttdeci">std::istream &amp; readStudent(std::ifstream &amp;, vector&lt; duomenys &gt; &amp;, double &amp;)</div><div class="ttdef"><b>Definition:</b> functions.cpp:109</div></div>
<div class="ttc" id="aclassduomenys_html_aab56505c61bd753dbb58a831e250de74"><div class="ttname"><a href="classduomenys.html#aab56505c61bd753dbb58a831e250de74">duomenys::setEgz</a></div><div class="ttdeci">void setEgz(int egz)</div><div class="ttdef"><b>Definition:</b> functions.h:64</div></div>
<div class="ttc" id="aclassduomenys_html_aab92be91aa16c17222f48a606dbe158d"><div class="ttname"><a href="classduomenys.html#aab92be91aa16c17222f48a606dbe158d">duomenys::duomenys</a></div><div class="ttdeci">duomenys(vector&lt; int &gt; paz_={ 0 }, int egz_=0, int kiekPaz_=0, double rezult_=0, string var=&quot;&quot;, string pav=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> functions.h:50</div></div>
<div class="ttc" id="aclassduomenys_html_ad3e9bc5ffe9179e3122db650dc2b78dc"><div class="ttname"><a href="classduomenys.html#ad3e9bc5ffe9179e3122db650dc2b78dc">duomenys::rezult</a></div><div class="ttdeci">double rezult() const</div><div class="ttdef"><b>Definition:</b> functions.h:53</div></div>
<div class="ttc" id="aclassduomenys_html_ad612a24918bd8340c0d7adb69ecbd261"><div class="ttname"><a href="classduomenys.html#ad612a24918bd8340c0d7adb69ecbd261">duomenys::setPavarde</a></div><div class="ttdeci">void setPavarde(string p)</div><div class="ttdef"><b>Definition:</b> functions.h:66</div></div>
<div class="ttc" id="aclasszmogus_html"><div class="ttname"><a href="classzmogus.html">zmogus</a></div><div class="ttdef"><b>Definition:</b> functions.h:32</div></div>
<div class="ttc" id="aclasszmogus_html_a33e3eb561d04e5eb0ee5a00de3b9f8e0"><div class="ttname"><a href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">zmogus::setPavarde</a></div><div class="ttdeci">virtual void setPavarde(string p)=0</div></div>
<div class="ttc" id="aclasszmogus_html_a3c272bfac2ad007b42372c2934c39ee9"><div class="ttname"><a href="classzmogus.html#a3c272bfac2ad007b42372c2934c39ee9">zmogus::vardas</a></div><div class="ttdeci">string vardas() const</div><div class="ttdef"><b>Definition:</b> functions.h:36</div></div>
<div class="ttc" id="aclasszmogus_html_a4df33c060374e0a9853d3fda824f0deb"><div class="ttname"><a href="classzmogus.html#a4df33c060374e0a9853d3fda824f0deb">zmogus::pavarde_</a></div><div class="ttdeci">string pavarde_</div><div class="ttdef"><b>Definition:</b> functions.h:34</div></div>
<div class="ttc" id="aclasszmogus_html_aaa7462a96db6e69b3cec33be0e02c2d3"><div class="ttname"><a href="classzmogus.html#aaa7462a96db6e69b3cec33be0e02c2d3">zmogus::pavarde</a></div><div class="ttdeci">string pavarde() const</div><div class="ttdef"><b>Definition:</b> functions.h:37</div></div>
<div class="ttc" id="aclasszmogus_html_acacdb2524e91d2462d767e9208439717"><div class="ttname"><a href="classzmogus.html#acacdb2524e91d2462d767e9208439717">zmogus::setVardas</a></div><div class="ttdeci">virtual void setVardas(string v)=0</div></div>
<div class="ttc" id="aclasszmogus_html_ad20a48c056323b41af24f6891e671404"><div class="ttname"><a href="classzmogus.html#ad20a48c056323b41af24f6891e671404">zmogus::vardas_</a></div><div class="ttdeci">string vardas_</div><div class="ttdef"><b>Definition:</b> functions.h:34</div></div>
<div class="ttc" id="aclasszmogus_html_ad903f854be07c672868f75d3c02f1d66"><div class="ttname"><a href="classzmogus.html#ad903f854be07c672868f75d3c02f1d66">zmogus::zmogus</a></div><div class="ttdeci">zmogus(string var=&quot;&quot;, string pav=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> functions.h:40</div></div>
<div class="ttc" id="afunctions_8h_html_a1e6599b863c63e1239a6553930bfbda5"><div class="ttname"><a href="functions_8h.html#a1e6599b863c63e1239a6553930bfbda5">rikiavimas</a></div><div class="ttdeci">void rikiavimas(vector&lt; duomenys &gt; &amp;, int, double &amp;)</div><div class="ttdef"><b>Definition:</b> functions.cpp:244</div></div>
<div class="ttc" id="afunctions_8h_html_a2111a7f7a0347f3aa549a7bb6e87436c"><div class="ttname"><a href="functions_8h.html#a2111a7f7a0347f3aa549a7bb6e87436c">spausdinti</a></div><div class="ttdeci">void spausdinti(vector&lt; duomenys &gt; &amp;, vector&lt; duomenys &gt; &amp;, int)</div><div class="ttdef"><b>Definition:</b> functions.cpp:201</div></div>
<div class="ttc" id="afunctions_8h_html_a31d779c9365266c77bef4a821034388b"><div class="ttname"><a href="functions_8h.html#a31d779c9365266c77bef4a821034388b">generateFileData</a></div><div class="ttdeci">void generateFileData(string, int, int, double &amp;)</div><div class="ttdef"><b>Definition:</b> functions.cpp:309</div></div>
<div class="ttc" id="afunctions_8h_html_a3ee7da72b28b925f769e8d292128634d"><div class="ttname"><a href="functions_8h.html#a3ee7da72b28b925f769e8d292128634d">compare_pavarde</a></div><div class="ttdeci">bool compare_pavarde(const duomenys &amp;, const duomenys &amp;)</div><div class="ttdef"><b>Definition:</b> functions.cpp:14</div></div>
<div class="ttc" id="afunctions_8h_html_a48652e148a0c069a5c41d397722b29db"><div class="ttname"><a href="functions_8h.html#a48652e148a0c069a5c41d397722b29db">generateFileName</a></div><div class="ttdeci">int generateFileName(string &amp;, int &amp;)</div><div class="ttdef"><b>Definition:</b> functions.cpp:280</div></div>
<div class="ttc" id="afunctions_8h_html_a94b31379ba6b2de0b62339996ad35859"><div class="ttname"><a href="functions_8h.html#a94b31379ba6b2de0b62339996ad35859">onlyLetters</a></div><div class="ttdeci">bool onlyLetters(string)</div><div class="ttdef"><b>Definition:</b> functions.cpp:4</div></div>
<div class="ttc" id="afunctions_8h_html_ac7e008dc0acecd7e087a4b8d4de79d95"><div class="ttname"><a href="functions_8h.html#ac7e008dc0acecd7e087a4b8d4de79d95">compare_vardas</a></div><div class="ttdeci">bool compare_vardas(const duomenys &amp;, const duomenys &amp;)</div><div class="ttdef"><b>Definition:</b> functions.cpp:30</div></div>
<div class="ttc" id="afunctions_8h_html_acf7130987c466a1b46b7dc2c4319c7a5"><div class="ttname"><a href="functions_8h.html#acf7130987c466a1b46b7dc2c4319c7a5">atskirti</a></div><div class="ttdeci">void atskirti(vector&lt; duomenys &gt; &amp;, vector&lt; duomenys &gt; &amp;, int &amp;, double &amp;)</div><div class="ttdef"><b>Definition:</b> functions.cpp:368</div></div>
<div class="ttc" id="afunctions_8h_html_afc030970bc77510dd5e34ce15a7d236c"><div class="ttname"><a href="functions_8h.html#afc030970bc77510dd5e34ce15a7d236c">compare_g_paz</a></div><div class="ttdeci">bool compare_g_paz(const duomenys &amp;, const duomenys &amp;)</div><div class="ttdef"><b>Definition:</b> functions.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="functions_8h.html">functions.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
