<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">functions.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;Windows.h&gt;</code><br />
</div>
<p><a href="functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html">zmogus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html">duomenys</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ee7da72b28b925f769e8d292128634d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a3ee7da72b28b925f769e8d292128634d">compare_pavarde</a> (const <a class="el" href="classduomenys.html">duomenys</a> &amp;, const <a class="el" href="classduomenys.html">duomenys</a> &amp;)</td></tr>
<tr class="separator:a3ee7da72b28b925f769e8d292128634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc030970bc77510dd5e34ce15a7d236c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#afc030970bc77510dd5e34ce15a7d236c">compare_g_paz</a> (const <a class="el" href="classduomenys.html">duomenys</a> &amp;, const <a class="el" href="classduomenys.html">duomenys</a> &amp;)</td></tr>
<tr class="separator:afc030970bc77510dd5e34ce15a7d236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e008dc0acecd7e087a4b8d4de79d95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ac7e008dc0acecd7e087a4b8d4de79d95">compare_vardas</a> (const <a class="el" href="classduomenys.html">duomenys</a> &amp;, const <a class="el" href="classduomenys.html">duomenys</a> &amp;)</td></tr>
<tr class="separator:ac7e008dc0acecd7e087a4b8d4de79d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b31379ba6b2de0b62339996ad35859"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a94b31379ba6b2de0b62339996ad35859">onlyLetters</a> (string)</td></tr>
<tr class="separator:a94b31379ba6b2de0b62339996ad35859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6599b863c63e1239a6553930bfbda5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a1e6599b863c63e1239a6553930bfbda5">rikiavimas</a> (vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;, int, double &amp;)</td></tr>
<tr class="separator:a1e6599b863c63e1239a6553930bfbda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2111a7f7a0347f3aa549a7bb6e87436c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a2111a7f7a0347f3aa549a7bb6e87436c">spausdinti</a> (vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;, vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;, int)</td></tr>
<tr class="separator:a2111a7f7a0347f3aa549a7bb6e87436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48652e148a0c069a5c41d397722b29db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a48652e148a0c069a5c41d397722b29db">generateFileName</a> (string &amp;, int &amp;)</td></tr>
<tr class="separator:a48652e148a0c069a5c41d397722b29db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d779c9365266c77bef4a821034388b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a31d779c9365266c77bef4a821034388b">generateFileData</a> (string, int, int, double &amp;)</td></tr>
<tr class="separator:a31d779c9365266c77bef4a821034388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7130987c466a1b46b7dc2c4319c7a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#acf7130987c466a1b46b7dc2c4319c7a5">atskirti</a> (vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;, vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;, int &amp;, double &amp;)</td></tr>
<tr class="separator:acf7130987c466a1b46b7dc2c4319c7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acf7130987c466a1b46b7dc2c4319c7a5" name="acf7130987c466a1b46b7dc2c4319c7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7130987c466a1b46b7dc2c4319c7a5">&#9670;&nbsp;</a></span>atskirti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atskirti </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>fileLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>timeTaken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to split all the students to above 5 and below 5 final mark </p>

</div>
</div>
<a id="afc030970bc77510dd5e34ce15a7d236c" name="afc030970bc77510dd5e34ce15a7d236c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc030970bc77510dd5e34ce15a7d236c">&#9670;&nbsp;</a></span>compare_g_paz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compare_g_paz </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to compare student data based on final result </p>

</div>
</div>
<a id="a3ee7da72b28b925f769e8d292128634d" name="a3ee7da72b28b925f769e8d292128634d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee7da72b28b925f769e8d292128634d">&#9670;&nbsp;</a></span>compare_pavarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compare_pavarde </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to compare student data based on surname </p>

</div>
</div>
<a id="ac7e008dc0acecd7e087a4b8d4de79d95" name="ac7e008dc0acecd7e087a4b8d4de79d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e008dc0acecd7e087a4b8d4de79d95">&#9670;&nbsp;</a></span>compare_vardas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compare_vardas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to compare student data based on name </p>

</div>
</div>
<a id="a31d779c9365266c77bef4a821034388b" name="a31d779c9365266c77bef4a821034388b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d779c9365266c77bef4a821034388b">&#9670;&nbsp;</a></span>generateFileData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateFileData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>generatedFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pazymiuKiekis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>timeTaken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to generate file data </p>

</div>
</div>
<a id="a48652e148a0c069a5c41d397722b29db" name="a48652e148a0c069a5c41d397722b29db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48652e148a0c069a5c41d397722b29db">&#9670;&nbsp;</a></span>generateFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generateFileName </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>generatedFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pazymiuKiekis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to generate a file name </p>

</div>
</div>
<a id="a94b31379ba6b2de0b62339996ad35859" name="a94b31379ba6b2de0b62339996ad35859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b31379ba6b2de0b62339996ad35859">&#9670;&nbsp;</a></span>onlyLetters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool onlyLetters </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to validate whether given string contains only letters </p>

</div>
</div>
<a id="a1e6599b863c63e1239a6553930bfbda5" name="a1e6599b863c63e1239a6553930bfbda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6599b863c63e1239a6553930bfbda5">&#9670;&nbsp;</a></span>rikiavimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rikiavimas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>timeTaken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2111a7f7a0347f3aa549a7bb6e87436c" name="a2111a7f7a0347f3aa549a7bb6e87436c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2111a7f7a0347f3aa549a7bb6e87436c">&#9670;&nbsp;</a></span>spausdinti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spausdinti </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to print all the gathered data </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="functions_8h.html">functions.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
