<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: functions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">functions.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="functions_8h_source.html">functions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0a678c99a1cd97c01dc07967103b2615"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a0a678c99a1cd97c01dc07967103b2615">onlyLetters</a> (string name)</td></tr>
<tr class="separator:a0a678c99a1cd97c01dc07967103b2615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4e930031852a76c16e8ac6c7d17e05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a6b4e930031852a76c16e8ac6c7d17e05">compare_pavarde</a> (const <a class="el" href="classduomenys.html">duomenys</a> &amp;a, const <a class="el" href="classduomenys.html">duomenys</a> &amp;b)</td></tr>
<tr class="separator:a6b4e930031852a76c16e8ac6c7d17e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4404bbaac18c6874a7e964f6df83ad4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#ac4404bbaac18c6874a7e964f6df83ad4">compare_g_paz</a> (const <a class="el" href="classduomenys.html">duomenys</a> &amp;a, const <a class="el" href="classduomenys.html">duomenys</a> &amp;b)</td></tr>
<tr class="separator:ac4404bbaac18c6874a7e964f6df83ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0400cb2ef2d2cc108a3770a4df21c6a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a0400cb2ef2d2cc108a3770a4df21c6a8">compare_vardas</a> (const <a class="el" href="classduomenys.html">duomenys</a> &amp;a, const <a class="el" href="classduomenys.html">duomenys</a> &amp;b)</td></tr>
<tr class="separator:a0400cb2ef2d2cc108a3770a4df21c6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3a53d19256d7f2031c7fb6a3696319"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a2f3a53d19256d7f2031c7fb6a3696319">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classduomenys.html">duomenys</a> &amp;d)</td></tr>
<tr class="separator:a2f3a53d19256d7f2031c7fb6a3696319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0aba4eadaa106d98d7c8657016e9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a1f0aba4eadaa106d98d7c8657016e9db">isvedimas</a> (<a class="el" href="classduomenys.html">duomenys</a> &amp;temp)</td></tr>
<tr class="separator:a1f0aba4eadaa106d98d7c8657016e9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427607295a619cddc8c09cbef85a6858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a427607295a619cddc8c09cbef85a6858">spausdinti</a> (vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;sarasas, vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;sarasas2, int fileLength)</td></tr>
<tr class="separator:a427607295a619cddc8c09cbef85a6858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6ece40e541852e8a914d91fd5c11d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a4f6ece40e541852e8a914d91fd5c11d9">rikiavimas</a> (vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;sarasas, int fileLength, double &amp;timeTaken)</td></tr>
<tr class="separator:a4f6ece40e541852e8a914d91fd5c11d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ea3800ed7886385a91ca9c276844d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#ac9ea3800ed7886385a91ca9c276844d4">generateFileName</a> (string &amp;generatedFileName, int &amp;pazymiuKiekis)</td></tr>
<tr class="separator:ac9ea3800ed7886385a91ca9c276844d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f5ad1e5581b88a62effd399a0e04b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a75f5ad1e5581b88a62effd399a0e04b4">generateFileData</a> (string generatedFileName, int fileLength, int pazymiuKiekis, double &amp;timeTaken)</td></tr>
<tr class="separator:a75f5ad1e5581b88a62effd399a0e04b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ab60f492c5905769ac2274bb3de7b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#aa3ab60f492c5905769ac2274bb3de7b0">atskirti</a> (vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;sarasas, vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;sarasas2, int &amp;fileLength, double &amp;timeTaken)</td></tr>
<tr class="separator:aa3ab60f492c5905769ac2274bb3de7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa3ab60f492c5905769ac2274bb3de7b0" name="aa3ab60f492c5905769ac2274bb3de7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ab60f492c5905769ac2274bb3de7b0">&#9670;&nbsp;</a></span>atskirti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atskirti </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>fileLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>timeTaken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to split all the students to above 5 and below 5 final mark </p>

</div>
</div>
<a id="ac4404bbaac18c6874a7e964f6df83ad4" name="ac4404bbaac18c6874a7e964f6df83ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4404bbaac18c6874a7e964f6df83ad4">&#9670;&nbsp;</a></span>compare_g_paz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compare_g_paz </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to compare student data based on final result </p>

</div>
</div>
<a id="a6b4e930031852a76c16e8ac6c7d17e05" name="a6b4e930031852a76c16e8ac6c7d17e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4e930031852a76c16e8ac6c7d17e05">&#9670;&nbsp;</a></span>compare_pavarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compare_pavarde </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to compare student data based on surname </p>

</div>
</div>
<a id="a0400cb2ef2d2cc108a3770a4df21c6a8" name="a0400cb2ef2d2cc108a3770a4df21c6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0400cb2ef2d2cc108a3770a4df21c6a8">&#9670;&nbsp;</a></span>compare_vardas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compare_vardas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to compare student data based on name </p>

</div>
</div>
<a id="a75f5ad1e5581b88a62effd399a0e04b4" name="a75f5ad1e5581b88a62effd399a0e04b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f5ad1e5581b88a62effd399a0e04b4">&#9670;&nbsp;</a></span>generateFileData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateFileData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>generatedFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pazymiuKiekis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>timeTaken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to generate file data </p>

</div>
</div>
<a id="ac9ea3800ed7886385a91ca9c276844d4" name="ac9ea3800ed7886385a91ca9c276844d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ea3800ed7886385a91ca9c276844d4">&#9670;&nbsp;</a></span>generateFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generateFileName </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>generatedFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pazymiuKiekis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to generate a file name </p>

</div>
</div>
<a id="a1f0aba4eadaa106d98d7c8657016e9db" name="a1f0aba4eadaa106d98d7c8657016e9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0aba4eadaa106d98d7c8657016e9db">&#9670;&nbsp;</a></span>isvedimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isvedimas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a678c99a1cd97c01dc07967103b2615" name="a0a678c99a1cd97c01dc07967103b2615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a678c99a1cd97c01dc07967103b2615">&#9670;&nbsp;</a></span>onlyLetters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool onlyLetters </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to validate whether given string contains only letters </p>

</div>
</div>
<a id="a2f3a53d19256d7f2031c7fb6a3696319" name="a2f3a53d19256d7f2031c7fb6a3696319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3a53d19256d7f2031c7fb6a3696319">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Overloading &lt;&lt; operator </p>

</div>
</div>
<a id="a4f6ece40e541852e8a914d91fd5c11d9" name="a4f6ece40e541852e8a914d91fd5c11d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6ece40e541852e8a914d91fd5c11d9">&#9670;&nbsp;</a></span>rikiavimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rikiavimas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>timeTaken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a427607295a619cddc8c09cbef85a6858" name="a427607295a619cddc8c09cbef85a6858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427607295a619cddc8c09cbef85a6858">&#9670;&nbsp;</a></span>spausdinti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spausdinti </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sarasas2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to print all the gathered data </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="functions_8cpp.html">functions.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
