<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>duomenys()&#160;:&#160;<a class="el" href="classduomenys.html#aab92be91aa16c17222f48a606dbe158d">duomenys</a></li>
<li>egz()&#160;:&#160;<a class="el" href="classduomenys.html#a463c7f221111350ddb5ae742b9258aab">duomenys</a></li>
<li>getPaz()&#160;:&#160;<a class="el" href="classduomenys.html#a0d4f0b109b023d1a654af0d941925924">duomenys</a></li>
<li>kiekPaz()&#160;:&#160;<a class="el" href="classduomenys.html#a41ccd034bc6d2966057669917ce7cdd7">duomenys</a></li>
<li>mediana()&#160;:&#160;<a class="el" href="classduomenys.html#a4b8f5c542c49c382041a74439c4ea338">duomenys</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classduomenys.html#a3b71e207a18a5bedf02d0a61c3cc4152">duomenys</a></li>
<li>pavarde()&#160;:&#160;<a class="el" href="classzmogus.html#aaa7462a96db6e69b3cec33be0e02c2d3">zmogus</a></li>
<li>readStudent()&#160;:&#160;<a class="el" href="classduomenys.html#a97383b603b3f60f07b9d34e469a1bf5c">duomenys</a></li>
<li>rezult()&#160;:&#160;<a class="el" href="classduomenys.html#ad3e9bc5ffe9179e3122db650dc2b78dc">duomenys</a></li>
<li>setEgz()&#160;:&#160;<a class="el" href="classduomenys.html#aab56505c61bd753dbb58a831e250de74">duomenys</a></li>
<li>setKiekPaz()&#160;:&#160;<a class="el" href="classduomenys.html#a6c83a1fcae9dbcdefc6da9c90cb2f8cb">duomenys</a></li>
<li>setPavarde()&#160;:&#160;<a class="el" href="classduomenys.html#ad612a24918bd8340c0d7adb69ecbd261">duomenys</a>, <a class="el" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">zmogus</a></li>
<li>setPaz()&#160;:&#160;<a class="el" href="classduomenys.html#a0ef706ca53ec60396a2f697153be671a">duomenys</a></li>
<li>setRezult()&#160;:&#160;<a class="el" href="classduomenys.html#a2f58ed6ec2064f004a452b038c84b587">duomenys</a></li>
<li>setVardas()&#160;:&#160;<a class="el" href="classduomenys.html#a05caad10cbbdfd3b575e10274d253e12">duomenys</a>, <a class="el" href="classzmogus.html#acacdb2524e91d2462d767e9208439717">zmogus</a></li>
<li>skaiciuoti()&#160;:&#160;<a class="el" href="classduomenys.html#a3410eed1efcc78da51bfb2bcfa7d8964">duomenys</a></li>
<li>vardas()&#160;:&#160;<a class="el" href="classzmogus.html#a3c272bfac2ad007b42372c2934c39ee9">zmogus</a></li>
<li>zmogus()&#160;:&#160;<a class="el" href="classzmogus.html#ad903f854be07c672868f75d3c02f1d66">zmogus</a></li>
<li>~duomenys()&#160;:&#160;<a class="el" href="classduomenys.html#a312c1fcccbcaea0499e4b86eb9ebd162">duomenys</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
