<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<style>
	table, th, td {
		border: 1px solid white;
		border-collapse: collapse;
		text-align: center;
	}
	th, td {
		padding: 5px;
		background-color: #ECF0F7;
	}
	.main{
		border: 0px solid white;
	}
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" class="main">
 <tbody>
 <tr id="projectrow" class="main">
  <td id="projectalign" class="main">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">2.0 Versija</div></div>
</div><!--header-->
<div class="contents">
<h1 id="v2-0-programos-versija">V2.0 programos versija</h1>
<ol>
<li>Sukurta dokumentacija naudojant doxygen.</li>
<li>Sukurtas SETUP failas.</li>
<li>Panaudoti google tests.</li>
</ol>
<h1 id="v1-5-programos-versija-mainpage-">V1.5 programos versija                    </h1>
<ol>
<li>Pridėta abstrakti klasė &#39;zmogus&#39;.</li>
<li>Klasė &#39;duomenys&#39; paveldi klasę &#39;zmogus&#39;.</li>
</ol>
<h1 id="v1-2-programos-versija">V1.2 programos versija</h1>
<ol>
<li>Pridėta #rule of three</li>
</ol>
<h1 id="v1-1-programos-versija">V1.1 programos versija</h1>
<ol>
<li>Pakeista iš struktūros i klasę.</li>
<li>Panaudoti optimizavimo flag&#39;ai.
</li>
</ol>
<h2 id="optimizavimo-analiz-vector-vs-code-mingw64-o1-o2-o3-10-000-000-codeblocks">Optimizavimo analizė VECTOR VS CODE MINGW64 (O1, O2, O3) 10 000 000 - CODEBLOCKS</h2>

<table border="1">
<thead>
<tr>
<th>FLAG</th>
<th>-O1</th>
<th>-O2</th>
<th>-O3</th>
<th>REGULAR</th>
</tr>
</thead>
<tbody>
<tr>
<td>10 000 000</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>7,16445</td>
<td>7,11857</td>
<td>7,2323</td>
<td>7,09068</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>28,2978</td>
<td>28,7362</td>
<td>29,7261</td>
<td>28,4544</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>6,57801</td>
<td>7,07288</td>
<td>6,68226</td>
<td>7,0109</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>42,0402</td>
<td>42,9277</td>
<td>43,6406</td>
<td>42,556</td>
</tr>
<tr>
<td>1 000 000</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>1,12</td>
<td>1,11801</td>
<td>1,2798</td>
<td>1,25664</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>7,75227</td>
<td>7,73233</td>
<td>7,69243</td>
<td>8,12727</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>1,19181</td>
<td>1,18284</td>
<td>1,18084</td>
<td>1,50797</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>10,0641</td>
<td>10,03318</td>
<td>10,15307</td>
<td>10,8919</td>
</tr>
<tr>
<td>100 000</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>0,120677</td>
<td>0,120677</td>
<td>0,123669</td>
<td>0,11968</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>0,583439</td>
<td>0,58344</td>
<td>0,595408</td>
<td>0,61336</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>0,119681</td>
<td>0,115691</td>
<td>0,139627</td>
<td>0,147606</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>0,823797</td>
<td>0,819808</td>
<td>0,858704</td>
<td>0,880646</td>
</tr>
</tbody>
</table>
<h2 id="analiz-class-vs-struct">Analizė CLASS vs STRUCT</h2>
<table>
<thead>
<tr>
<th>File Size</th>
<th>VECTOR CLASS</th>
<th>VECTOR STRUCT</th>
</tr>
</thead>
<tbody>
<tr>
<td>10 000 000</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>6,96538</td>
<td>6,56743</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>27,5603</td>
<td>22,5238</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>6,359</td>
<td>6,14556</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>40,8847</td>
<td>35,2368</td>
</tr>
<tr>
<td>1 000 000</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>0,676192</td>
<td>0,674196</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>2,18715</td>
<td>1,81215</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>0,630314</td>
<td>0,540555</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>3,49366</td>
<td>3,0269</td>
</tr>
<tr>
<td>100 000</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>0.069812</td>
<td>0,0787889</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>0.16855</td>
<td>0,140624</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>0.0608369</td>
<td>0,0468748</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>0.299199</td>
<td>0,269788</td>
</tr>
<tr>
<td>10 000</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>0,0089759</td>
<td>0,0069805</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>0,0159573</td>
<td>0,0119678</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>0,0059842</td>
<td>0,0049868</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>0,0309174</td>
<td>0,0239351</td>
</tr>
<tr>
<td>1 000</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>0,0019948</td>
<td>0,0009974</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>0,0009976</td>
<td>0,0009971</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>0,0009971</td>
<td>0,0009968</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>0,0039895</td>
<td>0,0029913</td>
</tr>
</tbody>
</table>
<h1 id="v1-0-programos-versija">V1.0 programos versija</h1>
<p>#PirmaStrategija - Bendro studentai konteinerio (vector, list ir deque tipų) skaidymas (rūšiavimas) į du naujus to paties tipo konteinerius: &quot;vargšiukų&quot; ir &quot;kietiakų&quot;. Tokiu būdu tas pats studentas yra dvejuose konteineriuose: bendrame studentai ir viename iš suskaidytų (vargšiukai arba kietiakai). Nesunku pastebėti, kad tokia strategija yra neefektyvi užimamos atminties atžvilgiu (įsitikinkite tuo!), tačiau šiame žingsnyje svarbiausia yra patyrinėti, kaip programos veikimo sparta priklauso nuo konteinerio tipo?</p>
<p>#AntraStrategija - Bendro studentų konteinerio (vector, list ir deque) skaidymas (rūšiavimas) panaudojant tik vieną naują konteinerį: &quot;vargšiukai&quot;. Tokiu būdu, jei studentas yra vargšiukas, jį turime įkelti į naująjį &quot;vargšiukų&quot; konteinerį ir ištrinti iš bendro studentai konteinerio. Po šio žingsnio studentai konteineryje liks vien tik kietiakai. Atminties atveju tai efektyviau, tačiau dažni trynimai gali būti &quot;skausmingi&quot;, ypač tam tikro tipo konteineriams.</p>
<ol>
<li>Palyginta programos sparta naudojant #PirmaStrategija ir #AntraStrategija</li>
<li>Patyrinėti ankčiau nenaudoti algoritmai (bandyta, bet nepavykta)</li>
<li>Sukurtas MakeFile.
3.1. Naudoti UNIX OS terminalą.
3.2. Parašyti make
3.3. Parašyti ./main
3.4. Sekti kas rašoma ekrane.
3.5. Norint ištrinti *.o ir main.exe failus, parašyti make clean</li>
</ol>
<h2 id="spartos-analiz-pirmastrategija-">Spartos analizė (#PirmaStrategija)</h2>
<table>
<thead>
<tr>
<th>File Size</th>
<th>VECTOR</th>
<th>LIST</th>
<th>DEQUE</th>
</tr>
</thead>
<tbody>
<tr>
<td>10 000 000</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>6,56743</td>
<td>7,4048</td>
<td>6,57549</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>22,5238</td>
<td>15,1803</td>
<td>48,5964</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>6,60743</td>
<td>19,0359</td>
<td>92,5585</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>35,69864</td>
<td>42,5798</td>
<td>148,575</td>
</tr>
<tr>
<td>1 000 000</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>0,674196</td>
<td>0,732539</td>
<td>0,661231</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>1,81215</td>
<td>1,22027</td>
<td>4,02281</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>0,590926</td>
<td>1,78077</td>
<td>1,32697</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>3,27331</td>
<td>3,6892</td>
<td>5,98459</td>
</tr>
<tr>
<td>100 000</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>0,0787889</td>
<td>0,0797862</td>
<td>0,0668212</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>0,140624</td>
<td>0,0812882</td>
<td>0,299705</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>0,0518615</td>
<td>0,165558</td>
<td>0,115691</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>0,269788</td>
<td>0,325131</td>
<td>0,480726</td>
</tr>
<tr>
<td>10 000</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>0,0069805</td>
<td>0,009973</td>
<td>0,0089758</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>0,0119678</td>
<td>0,0059842</td>
<td>0,0239358</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>0,0059844</td>
<td>0,0139627</td>
<td>0,0119675</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>0,0269274</td>
<td>0,0309178</td>
<td>0,0428845</td>
</tr>
<tr>
<td>1 000</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>0,0009974</td>
<td>0,0009963</td>
<td>0,0009976</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>0,0009971</td>
<td>0,0009985</td>
<td>0,0019944</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>0,0009975</td>
<td>0,0009973</td>
<td>0,0009974</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>0,0029924</td>
<td>0,0029921</td>
<td>0,0039884</td>
</tr>
</tbody>
</table>
<p>Išvada: </p>
<ol>
<li>Naudojant #AntraStrategija išnaudojama ko ne perpus mažiau atminties.</li>
<li>Naudojant #AntraStrategija programos vykdymo greitis spartesnis.</li>
</ol>
<h1 id="v0-5-programos-versija">V0.5 programos versija</h1>
<h2 id="kas-pasikeit-nuo-v0-4-versijos-">Kas pasikeitė nuo v0.4 versijos?</h2>
<ol>
<li>Sukurtos programos naudojant VECTOR, LIST ir DEQUE</li>
<li>Programų matavimo sparta.<h2 id="spartos-analiz-antrastrategija-">Spartos analizė (#AntraStrategija)</h2>
</li>
</ol>
<table>
<thead>
<tr>
<th>File Size</th>
<th>VECTOR</th>
<th>LIST</th>
<th>DEQUE</th>
</tr>
</thead>
<tbody>
<tr>
<td>10 000 000</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>6,56743</td>
<td>7,4048</td>
<td>6,57549</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>22,5238</td>
<td>15,1803</td>
<td>48,5964</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>6,14556</td>
<td>9,90316</td>
<td>8,91084</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>35,2368</td>
<td>32,4883</td>
<td>64,0827</td>
</tr>
<tr>
<td>1 000 000</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>0,674196</td>
<td>0,732539</td>
<td>0,661231</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>1,81215</td>
<td>1,22027</td>
<td>4,02281</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>0,540555</td>
<td>0,922065</td>
<td>0,734049</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>3,0269</td>
<td>2.87487</td>
<td>5,41809</td>
</tr>
<tr>
<td>100 000</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>0,0787889</td>
<td>0,0797862</td>
<td>0,0668212</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>0,140624</td>
<td>0,0812882</td>
<td>0,299705</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>0,0468748</td>
<td>0,0862754</td>
<td>0,0618351</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>0,266288</td>
<td>0,24735</td>
<td>0,428361</td>
</tr>
<tr>
<td>10 000</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>0,0069805</td>
<td>0,009973</td>
<td>0,0089758</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>0,0119678</td>
<td>0,0059842</td>
<td>0,0239358</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>0,0049868</td>
<td>0,005984</td>
<td>0,0059839</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>0,0239351</td>
<td>0,0219412</td>
<td>0,0388955</td>
</tr>
<tr>
<td>1 000</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nuskaitymas</td>
<td>0,0009974</td>
<td>0,0009963</td>
<td>0,0009976</td>
</tr>
<tr>
<td>Rūšiavimas</td>
<td>0,0009971</td>
<td>0,0009985</td>
<td>0,0019944</td>
</tr>
<tr>
<td>Atskyrimas</td>
<td>0,0009968</td>
<td>0,0009971</td>
<td>0,0000000</td>
</tr>
<tr>
<td>Visas Laikas</td>
<td>0,0029913</td>
<td>0,0029919</td>
<td>0,002992</td>
</tr>
</tbody>
</table>
<p>Išvada: </p>
<ol>
<li>Naudojant list konteinerius programos bendras veikimo laikas greičiausias, antroje vietoje vector konteineris.</li>
<li>List rūšiavimas yra greičiausias.</li>
<li>Vector atskyrimas greičiausias.</li>
<li>Visų konteinerių nuskaitymo laikai +- vienodi.<h3 id="main-cpp-pagrindinis-failas">main.cpp - pagrindinis failas</h3>
<h3 id="functions-h-strukt-ros-funkcij-apibr-imai-ir-includes">functions.h - struktūros, funkcijų apibrėžimai ir includes</h3>
<h3 id="functions-cpp-funkcij-implementacijos">functions.cpp - funkcijų implementacijos</h3>
<h3 id="mix-h-skaitymo-i-failo-funkcijos-apibr-imas">mix.h - skaitymo iš failo funkcijos apibrėžimas</h3>
<h3 id="mix-cpp-skaitymo-i-failo-funkcijos-implementacija">mix.cpp - skaitymo iš failo funkcijos implementacija</h3>
<h3 id="k-galite-daryti-su-ia-programa-">Ką galite daryti su šia programa?</h3>
</li>
<li>Sukurti studentų failą, pasirenkant kiek studentų saugosite.</li>
<li>Surikiuoti rezultatus pagal galutinį pažymį.</li>
<li>Išvesti rezultatus į failus pagal galutinį pažymį (<5 nelaimingieji.txt, >= 5 kietekai.txt).</li>
<li>Pasirinkti kiek pažymių norite generuoti studentui.</li>
</ol>
<h1 id="v0-4-programos-versija">V0.4 programos versija</h1>
<h2 id="kas-pasikeit-nuo-v0-3-versijos-">Kas pasikeitė nuo v0.3 versijos?</h2>
<ol>
<li>Pridėta galimybė pasirinkti kokį dydžio failą generuoti.</li>
<li>Pridėta galimybė pasirinkti kiek pažymių generuoti.</li>
<li>Patobulintas atsitiktinių skaičių generavimas.</li>
<li>Programa išveda kiek laiko užtruko kiekvienas pagrindinis programos veiksmas.</li>
<li>Rezultatus išveda į failus kietekai.txt ir nelaimingieji.txt.<h3 id="main-cpp-pagrindinis-failas">main.cpp - pagrindinis failas</h3>
<h3 id="functions-h-strukt-ros-funkcij-apibr-imai-ir-includes">functions.h - struktūros, funkcijų apibrėžimai ir includes</h3>
<h3 id="functions-cpp-funkcij-implementacijos">functions.cpp - funkcijų implementacijos</h3>
<h3 id="mix-h-skaitymo-i-failo-funkcijos-apibr-imas">mix.h - skaitymo iš failo funkcijos apibrėžimas</h3>
<h3 id="mix-cpp-skaitymo-i-failo-funkcijos-implementacija">mix.cpp - skaitymo iš failo funkcijos implementacija</h3>
<h3 id="k-galite-daryti-su-ia-programa-">Ką galite daryti su šia programa?</h3>
</li>
<li>Sukurti studentų failą, pasirenkant kiek studentų saugosite.</li>
<li>Surikiuoti rezultatus pagal galutinį pažymį.</li>
<li>Išvesti rezultatus į failus pagal galutinį pažymį (<5 nelaimingieji.txt, >= 5 kietekai.txt).</li>
<li>Pasirinkti kiek pažymių norite generuoti studentui.</li>
</ol>
<h1 id="v0-3-programos-versija">V0.3 programos versija</h1>
<h2 id="kas-pasikeit-nuo-v0-2-versijos-">Kas pasikeitė nuo v0.2 versijos?</h2>
<ol>
<li>Pridėta exception handling.</li>
<li>Funckijos aprašymai ir implementacijos perktelti į atskirus failus. <h3 id="main-cpp-pagrindinis-failas">main.cpp - pagrindinis failas</h3>
<h3 id="functions-h-strukt-ros-funkcij-apibr-imai-ir-includes">functions.h - struktūros, funkcijų apibrėžimai ir includes</h3>
<h3 id="functions-cpp-funkcij-implementacijos">functions.cpp - funkcijų implementacijos</h3>
<h3 id="mix-h-skaitymo-i-failo-funkcijos-apibr-imas">mix.h - skaitymo iš failo funkcijos apibrėžimas</h3>
<h3 id="mix-cpp-skaitymo-i-failo-funkcijos-implementacija">mix.cpp - skaitymo iš failo funkcijos implementacija</h3>
<h3 id="k-galite-daryti-su-ia-programa-">Ką galite daryti su šia programa?</h3>
</li>
<li>Nuskaityti studentų duomenis iš failo.</li>
<li>Surikiuoti rezultatus pagal vardą, pavardę, galutinį pažymį.</li>
<li>Išvesti rezultatus į ekraną arba failą.</li>
</ol>
<h1 id="v0-2-programos-versija">V0.2 programos versija</h1>
<h3 id="main-cpp-pagrindinis-failas">main.cpp - pagrindinis failas</h3>
<h3 id="functions-h-strukt-ros-funkcij-apibr-imai-ir-includes">functions.h - struktūros, funkcijų apibrėžimai ir includes</h3>
<h3 id="functions-cpp-funkcij-implementacijos">functions.cpp - funkcijų implementacijos</h3>
<h3 id="mix-h-skaitymo-i-failo-funkcijos-apibr-imas">mix.h - skaitymo iš failo funkcijos apibrėžimas</h3>
<h3 id="mix-cpp-skaitymo-i-failo-funkcijos-implementacija">mix.cpp - skaitymo iš failo funkcijos implementacija</h3>
<h3 id="k-galite-daryti-su-ia-programa-">Ką galite daryti su šia programa?</h3>
<ol>
<li>Nuskaityti studentų duomenis iš failo.</li>
<li>Surikiuoti rezultatus pagal vardą, pavardę, galutinį pažymį.</li>
<li>Išvesti rezultatus į ekraną.</li>
</ol>
<h1 id="v0-1-programos-versija">V0.1 programos versija</h1>
<h2 id="main-cpp-dinaminis-masyvas">main.cpp - dinaminis masyvas</h2>
<h2 id="main-vektoriai-cpp-vektoriai">main vektoriai.cpp - vektoriai</h2>
<h3 id="k-galite-daryti-su-i-programa-">Ką galite daryti su šią programa?</h3>
<ol>
<li>Įvesti studentų vardus ir pavardes.</li>
<li>Įvesti studentų pažymius ir egzamino rezultatus.</li>
<li>Apskaičiuoti galutinį pažymį naudojant vidurkio ir medianos skaičiavimo metodus.</li>
<li>Pasirinkti kiek studentų norite įvesti, jei buvo pasirinktas per mažas skaičius, tai suteikiama galimybė įvesti dar.</li>
<li>Pasirinkti, jog pažymiai studentui būtų generuojami atsitiktinai.</li>
</ol>

</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
