Vardas         Pavarde        ND1       ND2       ND3       ND4       ND5       Egz.
Romas          Lukaitis       1         4         10        1         3         3
Mantas         Valdaitis      5         6         4         9         7         4
Romas          Antanaitis     3         2         10        6         1         3
Mantas         Virgaitis      7         6         2         1         9         7
Antanas        Tomaitis       8         7         6         4         6         2
Antanas        Petraitis      7         1         7         1         1         1
Jonas          Kazaitis       6         9         5         5         5         5
Mantas         Jonaitis       10        1         9         4         5         6
Romas          Virgaitis      7         8         10        8         10        7
Virgis         Mataitis       6         9         3         7         7         7